management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true

info.app.name=My Application
info.app.description=This is a Spring Boot application
info.app.version=1.0.0
