<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>prometheus-example</module>
    </modules>
    <groupId>com.ocat</groupId>
    <artifactId>monitor-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>monitor-demo</name>
    <description>monitor-demo</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- JDK 版本 -->
                    <target>1.8</target> <!-- JDK 版本 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
