spring.application.name="prometheus-test"
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

info.app.name=My Application
info.app.description=This is a Spring Boot application
info.app.version=1.0.0
