server.port=8080
#RabbitMQ???
spring.rabbitmq.host=192.168.0.214
#????5672
spring.rabbitmq.port=5672
#??guest????
spring.rabbitmq.password=guest
#??guest??????
spring.rabbitmq.username=guest
spring.rabbitmq.template.exchange=